{
  "$schema": "https://raw.githubusercontent.com/nicerdicer/tauri-v2-schema/main/schema.json",
  "productName": "Rust HTML Editor",
  "version": "26.2.0",
  "identifier": "com.vosslab.rust-html-editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Rust HTML Editor",
        "width": 1100,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {}
}
